# root
ROOT_SHARED_KEY=hmac.key
ROOT_SESSION_DRIVER=xwt

# server
PORT=8000
LOG_FILE_PATH=log_file
SERIALIZED_SESSION_FILE=/tmp/app_serialized_sessions

# db
DB_USER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

# host-config
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# mailer
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE_NUMBER=
TWILIO_MESSAGING_SERVICE_SID=